# aliyun-ddns

./: .gitignore  README.md  pom.xml
deploy/: aliyun-ddns.service  deploy.md
src/main/java/com/kangaroohy/aliyun/ddns/: AliyunDdnsApplication.java
src/main/java/com/kangaroohy/aliyun/ddns/config/: CustomApplicationRunner.java  DdnsToken.java  GlobalExceptionHandler.java  SpringMvcConfig.java
src/main/java/com/kangaroohy/aliyun/ddns/controller/: DdnsController.java
src/main/java/com/kangaroohy/aliyun/ddns/entity/: DomainListVO.java
src/main/java/com/kangaroohy/aliyun/ddns/enums/: RecordType.java
src/main/java/com/kangaroohy/aliyun/ddns/result/: RestCode.java  RestResult.java
src/main/java/com/kangaroohy/aliyun/ddns/service/: IIpAddressService.java
src/main/java/com/kangaroohy/aliyun/ddns/service/impl/: IpAddressServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/static/js/: api.js  request.js
src/main/resources/templates/: index.html
